# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

def min_flips(coins):
    num_heads = coins.count('h')
    num_tails = coins.count('t')
    if num_heads == 0 or num_tails == 0:
        return 0
    # if num_heads == num_tails:
    #     return num_tails
    if num_heads < num_tails:
        return num_heads
    else:
        return num_tails

n = int(input('Введите число монет: '))
coins = input()
print(min_flips(coins))

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))

for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == S and x * y == P:
            print("Числа:", x, y)
            exit()

print("Нет решения")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число: "))
power_of_two = 1

while power_of_two <= N:
    print(power_of_two)
    power_of_two *= 2